{
	"name": "Sri Lankan Food Corner",
	"short_name": "Food Corner",
	"description": "Authentic Sri Lankan groceries, spices and fresh vegetables in Dangjin, South Korea. Same-day delivery available.",
	"icons": [
		{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
		{ "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
	],
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#2B4B1F",
	"background_color": "#f3f1ea",
	"lang": "en"
}
